# qa

./: .gitignore  adf-create.bicep  adf-test.bicep  pom.xml
.github/: webapp-frontend.yaml
.github/workflows/: azure-adf.yaml  bh-dev.yaml  bh-test.yaml  bh-wf-funtn.yaml  contributor-app.yaml  demo-jar.yaml  dev-test.yaml  dev-wf-function.yaml  dev.yaml  fuctionapp.yaml  function-test-wf.yaml  funtn-direct.yaml  futura.yaml  jar.yaml  kw-wf.yaml  main.yml  main_backednjava.yml  main_myapp-java-dev.yml  prod.yaml  tag-release.yaml  tag.yaml  test.yaml  webapp-automate.yaml  webapp-backend.yaml  webapp-deploy.yaml  webapp-frontend.yaml
azure fuctions/: .gitignore  pom.xml
azure functions/: .gitignore  pom.xml
bh-dev-frondend/: README.md  angular.json  package-lock.json  package.json
bh-dev-frondend/src/: index.html
bh-dev-frondend/src/app/: app.component.spec.ts  app.component.ts
bh-dev-rest 2/: pom.xml
bh-dev-rest 2/src/main/java/com/example/bhdevrest/: BhDevRestApplication.java
bh-dev-rest 2/src/test/java/com/example/bhdevrest/: BhDevRestApplicationTests.java
demo/: pom.xml  web.config
demo/src/main/java/com/example/demo/: HelloController.java
demo/src/main/resources/: application.properties
dtdc/: README.md  angular.json  package-lock.json  package.json
dtdc/src/: index.html
dtdc/src/app/: app.component.spec.ts  app.component.ts
futura/: .gitignore  pom.xml
futura/src/main/java/com/example/futura/: FuturaApplication.java  ServletInitializer.java
futura/src/test/java/com/example/futura/: FuturaApplicationTests.java
helloazure/: pom.xml
helloazure/src/main/java/com/example/helloazure/: Controller.java  HelloazureApplication.java
helloazure/src/test/java/com/example/helloazure/: HelloazureApplicationTests.java
